<h2>thebestcom</h2>
Варианты локалей (locale): all, ru, en, es.
<ul>
    <li>При передаче [all] выводятся все варианты перевода сущностей и справочников. [title_ru, title_en, title_es]</li>
    <li>При передаче [ru/en/es] выводится лишь одно поле [title], содержимое которого соответствует локали.</li>
    <li>При создании/обновлении сущностей локаль тоже влияет: если передана локаль [ru/en/es], то можно передавать [title], которое
        сохранится в базе в нужном поле.</li>
    <li>С любой локалью можно при сохранении/обновлении сущностей передавать поля с суффиксом локали [title_ru, title_en, title_es],
        но если передать локаль [ru] и [title] без суффикса, то он будет иметь приоритет над [title_ru]</li>
</ul>
События и новости могут быть опубликованными или нет
<ul>
    <li>Только модераторы могут смотреть неопубликованные записи</li>
    <li>Только модераторы могут публиковать или снимать с публикации записи</li>
</ul>
Методы на обновление конфликтов, событий и новостей работают как PATCH
это значит, что значения полей, которые не переданы в запросе на обновление, не изменятся
Например, можно передать только {"published":true} в запросе на обновление новости. Новость опубликуется, поля не изменятся

Ролевая система:
У каждого пользователя есть массив ролей. У обычных пользователей этот массив пустой. У администраторов в этом массиве есть 'ADMIN',
 у модераторов - 'MODERATOR'.

Пуш-уведомления:
Используется FCM Cloud Messaging. На период тестирования будут использоваться топики (а-ля комнаты, группы...): admin, news1, event.<br>
'news1' - потому что в действущем приложении используется 'news', при переезде поменяется на news.<br>
А 'event' в действующем приложении не используется, поэтому пользователи не увидят сообщения этого топика, пока не переедем.<br>
А 'admin' используется, но мы решили, что не страшно, если админы увидят тестовые сообщения.<br>
<br>
Уведомления содержат заголовок и тело, а ещё содержат объект с данными. По составу данных в объекте принимаю пожелания, <br>
но после согласования с Виталием (потому как я на правах бэкендера не разбираюсь в клиентских приложениях)
<ul>
    <li>
        Если создать событие/новость без публикации (это касается обычных пользователей, когда они предлагают новость/событие),
        то в топик 'admin' придёт уведомление с заголовком "ЗабастКом" и телом "На модерации новость от имя_автора".
        К уведомлению прикреплен объект с полями: id, title_ru, title_en, title_es, creator_id, type = 'admin'
    </li>
    <li>
        При публикации события/новости (это касается модераторов),
        в топик 'news'/'event' придёт уведомление с заголовком "ЗабастКом" и телом, содержащим заголовок новости/события на русском.
        К уведомлению прикреплен объект с полями: id, title_ru, title_en, title_es, creator_id, type = 'news' (независимо от сущности всегда 'news').
        У событий в объекте будут два дополнительных поля: lat, lng
    </li>
    <li>
        При публикации события/новости посылается ещё один пуш.
        Но уже не в топик, а персонально автору новости/события, если у него указан fcm-токен.
        Придёт уведомление с заголовком "ЗабастКом" и телом 'Ваша новость прошла модерацию'/'Ваше событие прошло модерацию'.
        К уведомлению прикреплен объект с полями как в предыдущем пункте, но 'type' = 'moderated'
    </li>
    <li>
        При удалении модераторами неопубликованных новостей/событий автору удаленной записи (при наличии у него fcm-токена)
        будет приходить уведомление с заголовком "ЗабастКом", телом 'Ваша новость не прошла модерацию и была удалена'.
        В объекте придут поля: id, message (дублирует тело пуша, указанное в предыдущем предложении), creator_id, type ('moderated')
    </li>
</ul>
