Варианты локалей (locale): all, ru, en, es.

При передаче [all] выводятся все варианты перевода сущностей и справочников. [title_ru, title_en, title_es]
При передаче [ru/en/es] выводится лишь одно поле [title], содержимое которого соответствует локали.

При создании/обновлении сущностей локаль тоже влияет: если передана локаль [ru/en/es], то можно передавать [title], которое
сохранится в базе в нужном поле.

С любой локалью можно при сохранении/обновлении сущностей передавать поля с суффиксом локали [title_ru, title_en, title_es],
но если передать локаль [ru] и [title] без суффикса, то он будет иметь приоритет над [title_ru]