<?php

namespace RefSeeders;


use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class IndustrySeeder extends Seeder
{
    private $data = [
        ['name'=>'Электронное музыкальное оборудование'],
        ['name'=>'Энергетическое машиностроение'],
        ['name'=>'Сельскохозяйственное машиностроение'],
        ['name'=>'Производство спортивных товаров'],
        ['name'=>'Производство игрушек'],
        ['name'=>'Железнодорожная промышленность'],
        ['name'=>'Нефтегазовое машиностроение'],
        ['name'=>'Производство музыкального оборудования'],
        ['name'=>'Народные художественные промыслы'],
        ['name'=>'Машиностроение для пищевой и перерабатывающей промышленности'],
        ['name'=>'Черная металлургия, трубная промышленность и металлоконструкции'],
        ['name'=>'Промышленность обычных вооружений'],
        ['name'=>'Медицинская промышленность'],
        ['name'=>'Производство парфюмерно­косметической продукции'],
        ['name'=>'Химическая промышленность'],
        ['name'=>'Радиоэлектронная промышленность'],
        ['name'=>'Электротехническая промышленность'],
        ['name'=>'Цветная металлургия, промышленность редких и редкоземельных металлов'],
        ['name'=>'Добыча и обработка драгоценных металлов и драгоценных камней'],
        ['name'=>'Промышленность переработки отходов производства и потребления'],
        ['name'=>'Промышленность боеприпасов и спецхимии'],
        ['name'=>'Промышленность строительных и нерудных материалов'],
        ['name'=>'Строительно-дорожное и коммунальное машиностроение'],
        ['name'=>'Фармацевтическая промышленность'],
        ['name'=>'Промышленность композитных материалов и изделий из них'],
        ['name'=>'Кабельная промышленность'],
        ['name'=>'Легкая промышленность'],
        ['name'=>'Внутренняя торговля'],
        ['name'=>'Тяжелое машиностроение'],
        ['name'=>'Станкоинструментальная промышленность'],
        ['name'=>'Автомобильная промышленность'],
        ['name'=>'Производство социально-значимых товаров'],
        ['name'=>'Станкоинструментальная промышленность/нефтегазовое машиностроение'],
        ['name'=>'Тяжелое машиностроение/нефтегазовое машиностроение'],
        ['name'=>'Лесопромышленный комплекс'],
        ['name'=>'Судостроительная промышленность'],
        ['name'=>'Авиационная промышленность'],
    ];

    public function run()
    {
        DB::table('industries')->insert($this->data);
    }
}